//
//  superSet.pch
//  superSet
//
//  Created by yao on 16/5/24.
//  Copyright © 2016年 yao. All rights reserved.
//


#ifndef superSet_pch
#define superSet_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
#import "UIView+spsSize.h"
#import "UIColor+expanded.h"

#import "Config.h"






#ifndef DEBUG
#define SPSLog(__VA_ARGS__) NSLog(...)
#else
#define SPSLog(__VA_ARGS__)
#endif

#endif

#endif /* superSet_pch */
